launch_status failed=20 1711378127000000000
launch_status broken=0 1711378127000000000
launch_status passed=4 1711378127000000000
launch_status skipped=0 1711378127000000000
launch_status unknown=0 1711378127000000000
launch_time duration=25693 1711378127000000000
launch_time min_duration=33 1711378127000000000
launch_time max_duration=1368 1711378127000000000
launch_time sum_duration=4649 1711378127000000000
launch_problems product_defects=20 1711378127000000000
launch_retries retries=40 1711378127000000000
launch_retries run=24 1711378127000000000
