launch_status failed=20 1711377678000000000
launch_status broken=0 1711377678000000000
launch_status passed=4 1711377678000000000
launch_status skipped=0 1711377678000000000
launch_status unknown=0 1711377678000000000
launch_time duration=24717 1711377678000000000
launch_time min_duration=32 1711377678000000000
launch_time max_duration=1439 1711377678000000000
launch_time sum_duration=4639 1711377678000000000
launch_problems product_defects=20 1711377678000000000
launch_retries retries=40 1711377678000000000
launch_retries run=24 1711377678000000000
