launch_status failed=8 1711377847000000000
launch_status broken=0 1711377847000000000
launch_status passed=16 1711377847000000000
launch_status skipped=0 1711377847000000000
launch_status unknown=0 1711377847000000000
launch_time duration=36946 1711377847000000000
launch_time min_duration=190 1711377847000000000
launch_time max_duration=6509 1711377847000000000
launch_time sum_duration=21560 1711377847000000000
launch_problems product_defects=8 1711377847000000000
launch_retries retries=16 1711377847000000000
launch_retries run=24 1711377847000000000
